%dw 2.0

type auto_a1a9451f_962c_4cec_bf03_f90cd29d08f2_Output_Payload = {
  newPlanBenfits: {
    PremiumPaid: String, 
    emergencyMedical: String, 
    travelDelay: String, 
    baggageLoss: String, 
    tripInterrupt: String, 
    tripCancel: String, 
    emergencyMedicalTransport: String, 
    hotlineAssistance: String, 
    RentalCarDamageProtector: String, 
    totalTripCost: String, 
    _?: Any
  }, 
  oldPlanBenfits: {
    PremiumPaid: String, 
    emergencyMedical: String, 
    travelDelay: String, 
    baggageLoss: String, 
    tripInterrupt: String, 
    tripCancel: String, 
    emergencyMedicalTransport: String, 
    hotlineAssistance: String, 
    RentalCarDamageProtector: String, 
    totalTripCost: String, 
    _?: Any
  }, 
  _?: Any
}

