%dw 2.0

type auto_91cac80b_5685_44fd_a618_29e20eeedd13_Output_Payload = {
  newPlanBenfits: {
    PremiumPaid: String, 
    emergencyMedical: String, 
    travelDelay: String, 
    baggageLoss: String, 
    tripInterrupt: String, 
    tripCancel: String, 
    emergencyMedicalTransport: String, 
    hotlineAssistance: String, 
    RentalCarDamageProtector: String, 
    totalTripCost: String, 
    _?: Any
  }, 
  oldPlanBenfits: {
    PremiumPaid: String, 
    emergencyMedical: String, 
    travelDelay: String, 
    baggageLoss: String, 
    tripInterrupt: String, 
    tripCancel: String, 
    emergencyMedicalTransport: String, 
    hotlineAssistance: String, 
    RentalCarDamageProtector: String, 
    totalTripCost: String, 
    _?: Any
  }, 
  _?: Any
}

