%dw 2.0

type auto_525af637_30b8_4466_9727_2362f2c103a1_Input_Payload = {
  travelPlan: String, 
  travelToDate: String, 
  policyNumber: String, 
  destination: String, 
  coverageList: Array<{    coverageAmt: String,     coverageDesc: String,     _?: Any  }>, 
  travellerList: Array<{    firstName: String,     lastName: String,     address: String,     stateName: String,     age: Number,     email: String,     _?: Any  }>, 
  premiumPaid: String, 
  travelFromDate: String, 
  totalTripCost: String, 
  _?: Any
}

